{
  "name": "Restaurant's API",
  "private": true,
  "version": "0.1.0",
  "description": "This is a restaurant's RESTfull API ",
  "scripts": {
    "develop": "strapi develop", 
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.0.4",
    "@strapi/plugin-users-permissions": "4.0.4",
    "@strapi/plugin-i18n": "4.0.4",
    "sqlite3": "5.0.2"
  },
  "author": {
    "name": "Carlos Herrera"
  },
  "strapi": {
    "uuid": "e2c1909b-f578-4bc1-bd40-65f82bfb85ca"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
